dist/change_password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="profile__nav--section profile__nav--compact">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="profile__navbox text-center">
                        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php"> <span>
                              Firstname Lastname<br>
                              Credit 20,000,000 <br>
                              วงเงิน 0000000, เงินประกัน 00000000</span></a></li>
                        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                        <li class="profile__nav"><a href="#">Commission</a></li>
                        <li class="profile__nav"><a href="message.php">Message</a><span class="norti norti-primary">2</span></li>
                        <li class="profile__nav"><a href="history.php">History</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end user nav-->
              
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid">
      <div class="row">
        
        
        <!-- start user nav-->
        <div class="profile__nav--section profile__nav--compact">
          <div class="container">
            <div class="col-xs-12">
              <ul class="profile__navbox text-center">
                <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php">
                    Firstname Lastname<br>Credit 20,000,000</a></li>
                <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                <li class="profile__nav"><a href="#">Commission</a></li>
                <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
                <li class="profile__nav"><a href="history.php">History</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end user nav-->
        
      </div>
      <div class="row">
        <div class="container">
          <div class="row mb-lg mt-xs">
            <div class="col-md-3">
              <div class="container-fluid mb-sm">
                <div class="row">
                  <div class="col-xs-6 textstyle-1"> <i class="fa fa-usd">  </i>วงเงิน</div>
                  <div class="col-xs-6 nopadr">
                    <div class="basic-bar" data-bar="10000000" data-bar-max="20000000"></div>
                  </div>
                  <div class="col-xs-12 nopadr text-right">10 K / 20 M</div>
                </div>
                <div class="row mt-xs-2">
                  <div class="col-xs-6 textstyle-1"> <i class="fa fa-usd"> </i>เงินประกัน</div>
                  <div class="col-xs-6 nopadr text-right">10,000 บาท</div>
                </div>
              </div>
              <ul class="sidesubmenu">
                <li><a href="profile.php">Profile</a></li>
                <li class="active"><a href="change_password.php">Change Password</a></li>
                <li><a href="credit.php">Credit</a></li>
              </ul>
            </div>
            <div class="col-md-9">
              <form class="form-horizontal container-fluid form-label-left">
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">Change Password</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-sm-offset-3">
                    <div class="form-group">
                      <label class="col-xs-12 control-label">Password</label>
                      <div class="col-xs-12">
                        <input class="form-control" type="password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-xs-12 control-label">New Password</label>
                      <div class="col-xs-12">
                        <input class="form-control" type="password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-xs-12 control-label">Confirm Password</label>
                      <div class="col-xs-12">
                        <input class="form-control" type="password">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-xs">
                  <div class="form-group col-sm-12">
                    <div class="col-xs-12 text-right"><a href="#" type="submit" class="basic-btn btn btn-primary">Submit</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/profile.js"></script>
  </body>
</html>

pug/change_password.pug
extends /template/basic-login.pug

//- css headmeta
block append headCSS
  -
    var css = [
      
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [
      "assets/js/profile.js"
    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid
    .row
      include inc/user-nav.pug
    .row
      .container
        .row.mb-lg.mt-xs
          .col-md-3
            .container-fluid.mb-sm
              .row
                .col-xs-6.textstyle-1 
                  i.fa.fa-usd   
                  | วงเงิน
                .col-xs-6.nopadr
                  .basic-bar(data-bar="10000000", data-bar-max="20000000")
                .col-xs-12.nopadr.text-right 10 K / 20 M
              .row.mt-xs-2
                .col-xs-6.textstyle-1 
                  i.fa.fa-usd 
                  | เงินประกัน
                .col-xs-6.nopadr.text-right 10,000 บาท
            ul.sidesubmenu
              li
                a(href="profile.php") Profile
              li.active
                a(href="change_password.php") Change Password
              li
                a(href="credit.php") Credit
          .col-md-9
              form.form-horizontal.container-fluid.form-label-left
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 Change Password
                .row
                    .col-sm-6.col-sm-offset-3
                      .form-group
                        label.col-xs-12.control-label Password
                        .col-xs-12
                          input(type='password', class='form-control')
                      .form-group
                        label.col-xs-12.control-label New Password
                        .col-xs-12
                          input(type='password', class='form-control')
                      .form-group
                        label.col-xs-12.control-label Confirm Password
                        .col-xs-12
                          input(type='password', class='form-control')
                .row.mt-xs
                  .form-group.col-sm-12
                    .col-xs-12.text-right
                      <a href="#" type="submit" class="basic-btn btn btn-primary">Submit</a>
