dist/contactus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid bgwhite">
      <div class="row">
        <div class="container">
          <div class="row mt-sm mb-lg">
            <div class="col-lg-4">
              <div class="content-head">
                <h4>Bidmask</h4>
              </div>
              <p> <img src="http://placehold.it/400x250"></p>
              <p>
                3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง  <br>
                เขตวังทองหลาง กรุงเทพฯ 10310 <br>
                โทร. 02-276-5260, มือถือ 08-9665-3599  <br>
                โทรสาร 02-933-0969 <br>
                Email Address : email@email.com 
              </p>
              <p>
                <button class="btn btn-default" data-toggle="modal" data-target="#imageMap"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;ดูแผนที่</button>
                <button class="btn btn-default" data-toggle="modal" data-target="#googleMap"><i class="glyphicon glyphicon-globe"></i>&nbsp;ดู Google Map</button>
              </p>
            </div>
            <div class="col-lg-8">
              <div class="content-head">
                <h4>สอบถาม / เสนอแนะข้อคิดเห็น</h4>
              </div>
              <div class="col-xs-12 form-horizontal mt-sm">
                <div class="form-group">
                  <label class="control-label col-xs-3 text-right">หัวข้อ</label>
                  <div class="col-xs-12 col-sm-6">
                    <select class="form-control">
                      <option>--เลือกหัวข้อติดต่อ--</option>
                      <option>แจ้งปัญหาการใช้งาน</option>
                      <option>แนะนำ</option>
                      <option>อื่นๆ</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-xs-3 text-right">ชื่อ-นามสกุล</label>
                  <div class="col-xs-12 col-sm-6">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-xs-3 text-right">อีเมล</label>
                  <div class="col-xs-12 col-sm-6">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-xs-3 text-right">เบอร์โทรศัพท์</label>
                  <div class="col-xs-12 col-sm-6">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-xs-3 text-right">รายละเอียด</label>
                  <div class="col-xs-12 col-sm-6">
                    <textarea class="form-control" cols="30" rows="5"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <input class="btn-primary btn" type="submit" value="ส่งข้อความ">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Google map box Modal -->
<div class="modal fade" id="googleMap" tabindex="-1" role="dialog" aria-labelledby="">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="">Google Map</h4>
</div>
<div class="modal-body">
<div class="row">
<div class="col-xs-12">
<p>3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง
    เขตวังทองหลาง กรุงเทพฯ 10310 <br>
    โทร. 02-276-5260, มือถือ 08-9665-3599
    โทรสาร 02-933-0969 <br>
    Email Address : email@email.com  <br>
    เวลาทำการ 9.00 - 17.00 น. หยุดทุกวันอังคาร</p>
<div id="googleMapBox" ></div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="imageMap" tabindex="-1" role="dialog" aria-labelledby="">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="">แผนที่</h4>
</div>
<div class="modal-body">
<div class="row">
<div class="col-xs-12 img-fill-width">
<p>3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง
    เขตวังทองหลาง กรุงเทพฯ 10310 <br>
    โทร. 02-276-5260, มือถือ 08-9665-3599
    โทรสาร 02-933-0969 <br>
    Email Address : email@email.com  <br>
    เวลาทำการ 9.00 - 17.00 น. หยุดทุกวันอังคาร</p>
    <p class="text-center"><img src="http://placehold.it/500x500" alt=""></p></div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
</div>
</div>
</div>
</div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>

pug/contactus.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [

    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [

    ]
  each item in js
    script(src=item)

//-
  block prepend body
    body.basic-bg


block prepend content
  .container-fluid.bgwhite
    .row
      .container
        .row.mt-sm.mb-lg
            .col-lg-4
              .content-head
                h4 Bidmask
              p 
                img(src="http://placehold.it/400x250")
              p
                | 3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง  <br>
                | เขตวังทองหลาง กรุงเทพฯ 10310 <br>
                | โทร. 02-276-5260, มือถือ 08-9665-3599  <br>
                | โทรสาร 02-933-0969 <br>
                | Email Address : email@email.com 
              p
                button.btn.btn-default(data-toggle="modal", data-target="#imageMap")
                  i.glyphicon.glyphicon-eye-open
                  | &nbsp;ดูแผนที่
                button.btn.btn-default(data-toggle="modal", data-target="#googleMap")
                  i.glyphicon.glyphicon-globe
                  | &nbsp;ดู Google Map
            .col-lg-8
              .content-head
                h4 สอบถาม / เสนอแนะข้อคิดเห็น
              .col-xs-12.form-horizontal.mt-sm
                .form-group
                  label.control-label.col-xs-3.text-right หัวข้อ
                  .col-xs-12.col-sm-6
                    select.form-control
                      option --เลือกหัวข้อติดต่อ--
                      option แจ้งปัญหาการใช้งาน
                      option แนะนำ
                      option อื่นๆ
                .form-group
                  label.control-label.col-xs-3.text-right ชื่อ-นามสกุล
                  .col-xs-12.col-sm-6
                    input(type="text", class="form-control")
                .form-group
                  label.control-label.col-xs-3.text-right อีเมล
                  .col-xs-12.col-sm-6
                    input(type="text", class="form-control")
                .form-group
                  label.control-label.col-xs-3.text-right เบอร์โทรศัพท์
                  .col-xs-12.col-sm-6
                    input(type="text", class="form-control")
                .form-group
                  label.control-label.col-xs-3.text-right รายละเอียด
                  .col-xs-12.col-sm-6
                    textarea(cols="30", rows="5" , class="form-control")
                .form-group
                  .col-xs-12.col-sm-6.col-sm-offset-3
                    input(type="submit", class="btn-primary btn", value="ส่งข้อความ")

  
  <!-- Google map box Modal -->
  <div class="modal fade" id="googleMap" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="">Google Map</h4>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-xs-12">
                  <p>
                    | 3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง
                    | เขตวังทองหลาง กรุงเทพฯ 10310 <br>
                    | โทร. 02-276-5260, มือถือ 08-9665-3599
                    | โทรสาร 02-933-0969 <br>
                    | Email Address : email@email.com  <br>
                    | เวลาทำการ 9.00 - 17.00 น. หยุดทุกวันอังคาร
                  </p>
                  <div id="googleMapBox" ></div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
        </div>
      </div>
    </div>
  </div>
        

  <div class="modal fade" id="imageMap" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="">แผนที่</h4>
        </div>
        <div class="modal-body">
        <div class="row">
        <div class="col-xs-12 img-fill-width">
        <p>
        | 3/2 ซ.ลาดพร้าว 69 ถ.ลาดพร้าว แขวงสะพานสอง
        | เขตวังทองหลาง กรุงเทพฯ 10310 <br>
        | โทร. 02-276-5260, มือถือ 08-9665-3599
        | โทรสาร 02-933-0969 <br>
        | Email Address : email@email.com  <br>
        | เวลาทำการ 9.00 - 17.00 น. หยุดทุกวันอังคาร
        </p>
        p.text-center
          <img src="http://placehold.it/500x500" alt="">
        </div>
        </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
        </div>
        </div>
        </div>
  </div>

  
          
  
