pug/customer_dashboard.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [

    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [

    ]
  each item in js
    script(src=item)

//-
  block prepend body
    body.basic-bg


block prepend content
  .container-fluid.course-wrapper.bg1.nomargin
    .row.mt-sm
      .container
        .col-md-12
          .row
            .content-box-fullwidth


              if production
                |
                <?php include_once('inc/user-nav.php'); ?>
              else
                include /inc/user-nav.pug


              
              .col-lg-9
                .content-head
                  h4 <i class="fa fa-plus"></i>  New Request
                .container-fluid
                  .col-xs-8.col-xs-offset-2
                    .container-fluid.step-list
                      .row.mb-lg
                        .col-lg-4
                          .service-box
                            img(src="http://placehold.it/300x300", class="about-img-2")
                            .service-title Input Owner Details
                        .col-lg-4
                          .service-box
                            img(src="http://placehold.it/300x300", class="about-img-2")
                            .service-title Input Residential Address
                        .col-lg-4
                          .service-box
                            img(src="http://placehold.it/300x300", class="about-img-2")
                            .service-title Select Price Model/Contract Duration
                  .col-xs-12.form-horizontal
                      .form-group
                        label.control-label.col-xs-3.text-right Field 1
                        .col-xs-12.col-sm-6
                          input(type="text", class="form-control")
                      .form-group
                        label.control-label.col-xs-3.text-right Field 2
                        .col-xs-12.col-sm-6
                          input(type="text", class="form-control")
                      .form-group
                        label.control-label.col-xs-3.text-right Field 3
                        .col-xs-12.col-sm-6
                          input(type="text", class="form-control")
                      .form-group
                        label.control-label.col-xs-3.text-right Field 4
                        .col-xs-12.col-sm-6
                          textarea(cols="30", rows="5" , class="form-control")
                      .form-group
                        .col-xs-12.col-sm-6.col-sm-offset-3
                          input(type="submit", class="btn-primary btn", value="Next")

  
          
  

dist/customer_dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid course-wrapper bg1 nomargin">
      <div class="row mt-sm">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <div class="content-box-fullwidth">
                
                
                <!-- start user nav-->
                <div class="profile__nav--section profile__nav--compact">
                  <div class="container">
                    <div class="col-xs-12">
                      <ul class="profile__navbox text-center">
                        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php">
                            Firstname Lastname<br>Credit 20,000,000</a></li>
                        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                        <li class="profile__nav"><a href="#">Commission</a></li>
                        <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
                        <li class="profile__nav"><a href="history.php">History</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end user nav-->
                
                <div class="col-lg-9">
                  <div class="content-head">
                    <h4><i class="fa fa-plus"></i>  New Request</h4>
                  </div>
                  <div class="container-fluid">
                    <div class="col-xs-8 col-xs-offset-2">
                      <div class="container-fluid step-list">
                        <div class="row mb-lg">
                          <div class="col-lg-4">
                            <div class="service-box"><img class="about-img-2" src="http://placehold.it/300x300">
                              <div class="service-title">Input Owner Details</div>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="service-box"><img class="about-img-2" src="http://placehold.it/300x300">
                              <div class="service-title">Input Residential Address</div>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="service-box"><img class="about-img-2" src="http://placehold.it/300x300">
                              <div class="service-title">Select Price Model/Contract Duration</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 form-horizontal">
                      <div class="form-group">
                        <label class="control-label col-xs-3 text-right">Field 1</label>
                        <div class="col-xs-12 col-sm-6">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-xs-3 text-right">Field 2</label>
                        <div class="col-xs-12 col-sm-6">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-xs-3 text-right">Field 3</label>
                        <div class="col-xs-12 col-sm-6">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-xs-3 text-right">Field 4</label>
                        <div class="col-xs-12 col-sm-6">
                          <textarea class="form-control" cols="30" rows="5"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                          <input class="btn-primary btn" type="submit" value="Next">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>
