dist/detail_postasset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="profile__nav--section profile__nav--compact">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="profile__navbox text-center">
                        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php"> <span>
                              Firstname Lastname<br>
                              Credit 20,000,000 <br>
                              วงเงิน 0000000, เงินประกัน 00000000</span></a></li>
                        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                        <li class="profile__nav"><a href="#">Commission</a></li>
                        <li class="profile__nav"><a href="message.php">Message</a><span class="norti norti-primary">2</span></li>
                        <li class="profile__nav"><a href="history.php">History</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end user nav-->
              
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid">
      <div class="row">
        
        
        <!-- start user nav-->
        <div class="profile__nav--section profile__nav--compact">
          <div class="container">
            <div class="col-xs-12">
              <ul class="profile__navbox text-center">
                <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php">
                    Firstname Lastname<br>Credit 20,000,000</a></li>
                <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                <li class="profile__nav"><a href="#">Commission</a></li>
                <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
                <li class="profile__nav"><a href="history.php">History</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end user nav-->
        
      </div>
      <div class="row">
        <div class="container">
          <div class="row mb-lg mt-xs">
            <div class="col-md-5 mb-sm">
              <div class="container-fluid">
                                 
                
                <div class="row">
                  <div class="col-md-12">
                    
                    
                    <!-- start image,video section-->
                    <div class="asset_gallery">
                      <div class="viewer_img"><img src="http://placehold.it/600x410"></div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="container-fluid">
                <div class="row row-underline">
                  <div class="col-md-12">
                    <h1 class="text_head--h1">รายละเอียดสิทธิ์</h1>
                  </div>
                </div>
                <div class="row">
                  <!-- start asset content section-->
                  <div class="col-md-12">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt</p>
                  </div>
                </div>
                <div class="row list__assetHilight mt-xs">
                  <div class="col-md-12 text-right">
                    <div class="input__group"><a class="input__increase" href="#buy-postasset-modal" data-toggle="modal"><i class="fa fa-shopping-cart"> </i> ซื้อเลย</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="buy-postasset-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">ซื้อสิทธิ์</h4>
          </div>
          <div class="modal-body">
            <form class="form form-horizontal">
              <div class="form-group">
                <label class="col-xs-12 col-sm-3 control-label">ชื่อ-นามสกุล</label>
                <div class="col-xs-12 col-sm-9">
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-12 col-sm-3 control-label">สิทธิ์</label>
                <div class="col-xs-12 col-sm-6">
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-12 col-sm-3 control-label">จำนวนเงิน</label>
                <div class="col-xs-10 col-sm-6">
                  <input class="form-control" type="text">
                </div>
                <p class="form-control-static col-xs-2">บาท</p>
              </div>
              <div class="form-group">
                <label class="col-xs-12 col-sm-3 control-label">พื้นที่</label>
                <div class="col-xs-12 col-sm-6">
                  <select class="form-control">
                    <option>-------------</option>
                    <option>-------------</option>
                    <option>-------------</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-12 col-sm-3 control-label">จังหวัด</label>
                <div class="col-xs-12 col-sm-6">
                  <select class="form-control">
                    <option>---เลือกจังหวัด---</option>
                    <option>กรุงเทพฯ</option>
                    <option>นนทบุรี</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9"> 
                  <input type="checkbox">  ยอมรับ <br><br><a href="policy_postasset.php" target="_blank">รายละเอียดเงื่อนไข</a>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-hidden="true">ยกเลิก</button>
            <button class="btn btn-primary" type="button">บันทึก</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>

pug/detail_postasset.pug
extends /template/basic-login.pug

//- css headmeta
block append headCSS
  -
    var css = [
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block append script
  -
    var js = [

    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid
    .row
      include inc/user-nav.pug
    .row
      .container
        .row.mb-lg.mt-xs
          .col-md-5.mb-sm
            .container-fluid                  
              |
              |
              .row
                .col-md-12
                  |
                  |
                  // start image,video section
                  .asset_gallery
                    .viewer_img
                      img(src="http://placehold.it/600x410")
                  |
                  |
              
          .col-md-7
            .container-fluid
              .row.row-underline
                .col-md-12
                  h1.text_head--h1 รายละเอียดสิทธิ์
              .row
                // start asset content section
                .col-md-12
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt
              .row.list__assetHilight.mt-xs
                .col-md-12.text-right
                  .input__group
                    a(href="#buy-postasset-modal", data-toggle="modal", class="input__increase")
                      i.fa.fa-shopping-cart  
                      |  ซื้อเลย

  #buy-postasset-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button(type="button", class="close", data-dismiss="modal", aria-hidden="true") &times;
          h4.modal-title ซื้อสิทธิ์
        .modal-body
          form.form.form-horizontal
            .form-group
              label.col-xs-12.col-sm-3.control-label ชื่อ-นามสกุล
              .col-xs-12.col-sm-9
                input(type='text', class='form-control')
            .form-group
              label.col-xs-12.col-sm-3.control-label สิทธิ์
              .col-xs-12.col-sm-6
                input(type='text', class='form-control')
            .form-group
              label.col-xs-12.col-sm-3.control-label จำนวนเงิน
              .col-xs-10.col-sm-6
                input(type='text', class='form-control')
              p.form-control-static.col-xs-2 บาท
            .form-group
              label.col-xs-12.col-sm-3.control-label พื้นที่
              .col-xs-12.col-sm-6
                select(class='form-control')
                  option -------------
                  option -------------
                  option -------------
            .form-group
              label.col-xs-12.col-sm-3.control-label จังหวัด
              .col-xs-12.col-sm-6
                select(class='form-control')
                  option ---เลือกจังหวัด---
                  option กรุงเทพฯ
                  option นนทบุรี
            .form-group
              .col-sm-offset-3.col-sm-9 
                input(type="checkbox")
                |   ยอมรับ <br><br>
                a(href="policy_postasset.php", target="_blank") รายละเอียดเงื่อนไข


        .modal-footer
          button(type="button", class="btn btn-default", data-dismiss="modal", aria-hidden="true") ยกเลิก
          button(type="button", class="btn btn-primary") บันทึก

      
