dist/eventlive_online.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid bgwhite">
      <div class="row">
        <div class="container">
          <div class="row mt-sm">
            <div class="col-xs-12">
              <ul class="breadcum">
                <li><a href="#">หน้าหลัก</a></li>
                <li>></li>
                <li><a href="#">อีเวนท์</a></li>
                <li>></li>
                <li><a href="#">โครงการบ้านเดี่ยวตามแนว BTS</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-xs">
            <div class="col-md-5 mb-sm">
              <div class="container-fluid">
                                 
                
                <div class="row">
                  <div class="col-md-12">
                    
                    
                    <!-- start image,video section-->
                    <div class="asset_gallery">
                      <div class="viewer_img"><img src="http://placehold.it/600x410">
                        <div class="btn-event-group"><a class="btn-eventtour" href="#"> <i class="fa fa-image"> </i> รูปภาพ</a><a class="btn-eventmatching" href="#"><i class="fa fa-play"> </i> วีดีโอ</a></div>
                      </div>
                    </div>
                    <!-- end image,video section-->
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="container-fluid">
                <div class="row row-underline">
                  <div class="col-md-12">
                    <h1 class="text_head--h1">โครงการบ้านเดี่ยวตามแนว BTS<i class="fa fa-star-o pull-right icon-favourite"></i></h1>
                  </div>
                </div>
                <div class="row">
                  <!-- start asset content section-->
                  <div class="col-md-12">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt</p>
                  </div>
                </div>
                <div class="row list__assetHilight mt-xs">
                  <div class="col-md-12">
                    <ul>
                      <li><span class="title">วันที่จัดงาน<br></span><span class="content">25/09/60</span></li>
                      <li><span class="title">ราคาบัตรเข้าร่วม<br></span><span class="content text-red">1,000 <span class="text__xs">บาท</span></span></li>
                      <li><span class="title">เงินประกันการประมูล<br></span><span class="content text-red">3,000 <span class="text__xs">บาท</span></span></li>
                      <li class="no-underline">
                        <div class="input__group">
                          <button class="input__increase"><i class="fa fa-shopping-cart"> </i> ซื้อบัตรร่วมงาน</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-sm">
            <div class="col-md-12">
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test2.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test2.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test2.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
              
              
              <!-- start asset, 1 item-->
              <div class="col-sm-3 course">
                <div class="course-img"><img src="assets/img/img-test2.jpg"><span class="course-fav"><i class="fa fa-star"></i></span></div><a class="course-title" href="#">โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก</a>
                <div class="course-date">วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60</div>
                <div class="container-fluid">
                  <div class="row row-price">
                    <div class="col-xs-6 course-price">ราคาเริ่มต้น <br><span>3,000</span> บาท</div>
                    <div class="col-xs-6 course-price">ราคาประเมิน <br><span>4,000</span> บาท</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 course-price text-red-2">ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท</div>
                  </div>
                </div>
              </div>
              <!-- end asset, 1 item-->
                     
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>

pug/eventlive_online.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block append script
  -
    var js = [

    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid.bgwhite
    .row
      .container
        .row.mt-sm
          .col-xs-12
            ul.breadcum
              li
                a(href="#") หน้าหลัก
              li >
              li
                a(href="#") อีเวนท์
              li >
              li
                a(href="#") โครงการบ้านเดี่ยวตามแนว BTS
        .row.mt-xs
          .col-md-5.mb-sm
            .container-fluid                  
              |
              |
              .row
                .col-md-12
                  |
                  |
                  // start image,video section
                  .asset_gallery
                    .viewer_img
                      img(src="http://placehold.it/600x410")
                      .btn-event-group
                        a.btn-eventtour(href='#') 
                          i.fa.fa-image 
                          |  รูปภาพ
                        a.btn-eventmatching(href='#')
                          i.fa.fa-play 
                          |  วีดีโอ
                  // end image,video section
                  |
                  |
              
          .col-md-7
            .container-fluid
              .row.row-underline
                .col-md-12
                  h1.text_head--h1 โครงการบ้านเดี่ยวตามแนว BTS
                    i.fa.fa-star-o.pull-right.icon-favourite
              .row
                // start asset content section
                .col-md-12
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt
              .row.list__assetHilight.mt-xs
                .col-md-12
                  ul
                    li
                      span.title วันที่จัดงาน<br>
                      span.content 25/09/60
                    li
                      span.title ราคาบัตรเข้าร่วม<br>
                      span.content.text-red 1,000 
                        span.text__xs บาท
                    li
                      span.title เงินประกันการประมูล<br>
                      span.content.text-red 3,000 
                        span.text__xs บาท
                    li.no-underline
                      .input__group
                        button(class="input__increase")
                          i.fa.fa-shopping-cart  
                          |  ซื้อบัตรร่วมงาน
        
        .row.mt-sm
          .col-md-12
              - 
                var data = [
                  {
                    "img":"assets/img/img-test.jpg",
                    "class":"",
                    "title":"News"
                    },
                  {
                    "img":"assets/img/img-test2.jpg",
                    "class":"",
                    "title":"Announcement"
                    },
                  {
                    "img":"assets/img/img-test.jpg",
                    "class":"",
                    "title":"Interview"
                    },
                  {
                    "img":"assets/img/img-test2.jpg",
                    "class":"",
                    "title":"Opinions"
                    },
                  {
                    "img":"assets/img/img-test.jpg",
                    "class":"",
                    "title":"News"
                    },
                  {
                    "img":"assets/img/img-test2.jpg",
                    "class":"",
                    "title":"Announcement"
                    },
                  {
                    "img":"assets/img/img-test.jpg",
                    "class":"",
                    "title":"Interview"
                    },
                  {
                    "img":"assets/img/img-test2.jpg",
                    "class":"",
                    "title":"Opinions"
                    }
                ]

              each val, index in data
                |
                |
                // start asset, 1 item
                .col-sm-3.course
                  .course-img
                    img(src=val.img)
                    span.course-fav
                      i.fa.fa-star
                  a.course-title(href="#") โครงการบ้านเดี่ยว ศุภาลัย กาญจนาภิเษก
                  .course-date วันที่เริ่มต้น 25/06/60 - วันที่สิ้นสุด 30/08/60
                  .container-fluid
                    .row.row-price
                      .col-xs-6.course-price ราคาเริ่มต้น <br><span>3,000</span> บาท
                      .col-xs-6.course-price ราคาประเมิน <br><span>4,000</span> บาท
                    .row
                      .col-xs-12.course-price.text-red-2 ราคาประมูลตอนนี้ <br><span>12,3000,000</span> บาท
                // end asset, 1 item
                |
                |        
              




      
