pug/eventmatching.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block append script
  -
    var js = [
      "assets/js/eventmatching.js"
    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid.bgwhite
    .row
      .container
        .row.mt-sm
          .col-xs-12
            ul.breadcum
              li
                a(href="#") หน้าหลัก
              li >
              li
                a(href="#") อีเวนท์
              li >
              li
                a(href="#") จองบูทเมืองทองธานี
        .row.mt-xs
          .col-md-5.mb-sm
            .container-fluid                  
              |
              |
              .row
                .col-md-12
                  |
                  |
                  // start image,video section
                  .asset_gallery
                    .viewer_img
                      img(src="http://placehold.it/600x410")
                      .btn-event-group
                        a.btn-eventtour(href='#') 
                          i.fa.fa-image 
                          |  รูปภาพ
                        a.btn-eventmatching(href='#')
                          i.fa.fa-play 
                          |  วีดีโอ
                  // end image,video section
                  |
                  |
              
          .col-md-7
            .container-fluid
              .row.row-underline
                .col-md-12
                  h1.text_head--h1 จองบูทเมืองทองธานี
                    i.fa.fa-star-o.pull-right.icon-favourite
              .row
                // start asset content section
                .col-md-12
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt
              .row.mt-xs
                .col-md-12
                  h4.text_head--h4 รูปผังบูท
              .row
                .col-md-12.text-center
                  img(src="http://placehold.it/600x350")
              .row.mt-xs
                .col-md-12
                  h4.text_head--h4 ตำแหน่งบูทที่จอง
              .row
                .col-md-12
                  .booth__list
                    ul
                      - var n = 0
                        while n <= 7
                          if n == 1 || n == 5
                            li.disabled
                              label
                                input(type="checkbox", checked, readonly, disabled, value="A"+n)
                                span A
                                  = n
                          else
                            li
                              label
                                input(type="checkbox", value="A"+n) 
                                span  A
                                  = n
                          - n++
              .row.mb-lg.mt-xs
                .col-md-12.text-center
                  a(href="#booking-modal", class="input__increase", data-toggle="modal") จองบูทที่เลือก

  // confirm popup box
  #booking-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
          h4.modal-title จองบูท
        .modal-body
          .container-fluid
            .row
              .form.form-horizontal
                .form-group
                  label.control-label.col-md-4.text-right ชื่อ
                  .col-md-8.form-control-static นามสกุล
                .form-group
                  label.control-label.col-md-4.text-right ตำแหน่งที่เลือก
                  .col-md-8.form-control-static A2, A4, A7
                .form-group
                  label.control-label.col-md-4.text-right วันที่จัดงาน
                  .col-md-8.form-control-static 25/09/60
                .form-group
                  label.control-label.col-md-4.text-right ค่าจองบูท
                  .col-md-8.form-control-static 1,0000 บาท
        .modal-footer
          button.btn.btn-default(type="button", data-dismiss="modal", aria-hidden="true") ปิด
          button.btn.btn-primary(type="button") ชำระเงิน


      

dist/eventmatching.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid bgwhite">
      <div class="row">
        <div class="container">
          <div class="row mt-sm">
            <div class="col-xs-12">
              <ul class="breadcum">
                <li><a href="#">หน้าหลัก</a></li>
                <li>></li>
                <li><a href="#">อีเวนท์</a></li>
                <li>></li>
                <li><a href="#">จองบูทเมืองทองธานี</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-xs">
            <div class="col-md-5 mb-sm">
              <div class="container-fluid">
                                 
                
                <div class="row">
                  <div class="col-md-12">
                    
                    
                    <!-- start image,video section-->
                    <div class="asset_gallery">
                      <div class="viewer_img"><img src="http://placehold.it/600x410">
                        <div class="btn-event-group"><a class="btn-eventtour" href="#"> <i class="fa fa-image"> </i> รูปภาพ</a><a class="btn-eventmatching" href="#"><i class="fa fa-play"> </i> วีดีโอ</a></div>
                      </div>
                    </div>
                    <!-- end image,video section-->
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="container-fluid">
                <div class="row row-underline">
                  <div class="col-md-12">
                    <h1 class="text_head--h1">จองบูทเมืองทองธานี<i class="fa fa-star-o pull-right icon-favourite"></i></h1>
                  </div>
                </div>
                <div class="row">
                  <!-- start asset content section-->
                  <div class="col-md-12">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias voluptatem error veritatis natus, facere, eligendi labore et velit dolor accusantium deleniti adipisci, totam voluptates architecto commodi pariatur corporis? Consequatur ab numquam dolores modi odit laudantium id, perferendis qui praesentium nam! Dolore omnis repellendus sunt rerum at nisi, laudantium tenetur neque minus facere incidunt</p>
                  </div>
                </div>
                <div class="row mt-xs">
                  <div class="col-md-12">
                    <h4 class="text_head--h4">รูปผังบูท</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center"><img src="http://placehold.it/600x350"></div>
                </div>
                <div class="row mt-xs">
                  <div class="col-md-12">
                    <h4 class="text_head--h4">ตำแหน่งบูทที่จอง</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="booth__list">
                      <ul>
                        <li>
                          <label>
                            <input type="checkbox" value="A0"><span> A0</span>
                          </label>
                        </li>
                        <li class="disabled">
                          <label>
                            <input type="checkbox" checked readonly disabled value="A1"><span>A1</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" value="A2"><span> A2</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" value="A3"><span> A3</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" value="A4"><span> A4</span>
                          </label>
                        </li>
                        <li class="disabled">
                          <label>
                            <input type="checkbox" checked readonly disabled value="A5"><span>A5</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" value="A6"><span> A6</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" value="A7"><span> A7</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row mb-lg mt-xs">
                  <div class="col-md-12 text-center"><a class="input__increase" href="#booking-modal" data-toggle="modal">จองบูทที่เลือก</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- confirm popup box-->
    <div class="modal fade" id="booking-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">จองบูท</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="form form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-md-4 text-right">ชื่อ</label>
                    <div class="col-md-8 form-control-static">นามสกุล</div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4 text-right">ตำแหน่งที่เลือก</label>
                    <div class="col-md-8 form-control-static">A2, A4, A7</div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4 text-right">วันที่จัดงาน</label>
                    <div class="col-md-8 form-control-static">25/09/60</div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4 text-right">ค่าจองบูท</label>
                    <div class="col-md-8 form-control-static">1,0000 บาท</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal" aria-hidden="true">ปิด</button>
            <button class="btn btn-primary" type="button">ชำระเงิน</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/eventmatching.js"></script>
  </body>
</html>
