pug/knowledge_hub_detail.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [

    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [

    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid.course-wrapper.bg1.nomargin
    .container.concept-row
      .row.mt-sm
        .container
          .col-md-10.col-md-offset-1
            h4.article-title Eaton hightlights four key questions on the risks of buying electrical products online. 
              span.date 02/08/2560
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur ea nulla esse error consectetur labore recusandae, non nam beatae molestiae accusantium minima consequatur tempora quisquam incidunt rem itaque ratione dolorum! Obcaecati distinctio sit ad excepturi, perspiciatis libero eaque possimus quos nulla nihil non repellat reiciendis voluptates, asperiores sapiente nostrum adipisci reprehenderit odit dolorem, explicabo repudiandae. Libero in nostrum quo iusto fugit dicta dolorem qui, ipsum aliquid autem. A recusandae aliquid porro quas hic molestias corporis consectetur, in officia fugit delectus voluptatem sint, explicabo cum atque maiores excepturi. Ex quasi animi magni iusto officia aspernatur architecto dolore alias, soluta assumenda.
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci ea sint enim numquam? At, soluta. Expedita sed aliquam architecto quos harum amet aspernatur totam nihil nisi nostrum, in provident deserunt id repellendus possimus cum officia similique impedit quis odit sint ut tempore? Officiis sint, numquam vitae nemo, nisi earum porro provident officia voluptatum aut deserunt fugit et vero excepturi, maxime dolorem. Suscipit odit, vel! Vitae repudiandae aspernatur numquam totam sunt maiores voluptates neque quos. Provident voluptate nam reiciendis ipsam quaerat iure! Corrupti fuga dolore omnis voluptate laboriosam ipsa ea neque eos! Laboriosam eos voluptas molestiae unde, voluptatum aperiam iste. Reiciendis sed fugit rem nulla dolorem eveniet, incidunt cumque? Hic tenetur ipsa temporibus repellat maiores illum eos voluptate amet, beatae ab facilis voluptas dolore nisi, suscipit natus quas ad dolorem unde. Non omnis eligendi consequatur vero, at voluptas tempora eaque delectus quibusdam molestias, facilis accusantium nulla eius dolore in magnam?
            p.text-center.mt-lg.mb-lg
              img(src="http://placehold.it/400x200")
              span.desc-img Description of Image
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ullam ratione repellat quia quod velit, consectetur quisquam nemo, voluptates provident totam voluptatem quidem modi, impedit fuga illum sint. Magni iste doloribus dolorum est in incidunt praesentium, nam atque, quo nulla blanditiis officia reiciendis culpa tenetur temporibus eum, animi natus minima.
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia saepe expedita, incidunt voluptates officiis sequi esse culpa animi perspiciatis dolores laborum vel ipsam distinctio fugit, quia, nulla! Ut, nobis.

dist/knowledge_hub_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid course-wrapper bg1 nomargin">
      <div class="container concept-row">
        <div class="row mt-sm">
          <div class="container">
            <div class="col-md-10 col-md-offset-1">
              <h4 class="article-title">Eaton hightlights four key questions on the risks of buying electrical products online. <span class="date">02/08/2560</span></h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur ea nulla esse error consectetur labore recusandae, non nam beatae molestiae accusantium minima consequatur tempora quisquam incidunt rem itaque ratione dolorum! Obcaecati distinctio sit ad excepturi, perspiciatis libero eaque possimus quos nulla nihil non repellat reiciendis voluptates, asperiores sapiente nostrum adipisci reprehenderit odit dolorem, explicabo repudiandae. Libero in nostrum quo iusto fugit dicta dolorem qui, ipsum aliquid autem. A recusandae aliquid porro quas hic molestias corporis consectetur, in officia fugit delectus voluptatem sint, explicabo cum atque maiores excepturi. Ex quasi animi magni iusto officia aspernatur architecto dolore alias, soluta assumenda.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci ea sint enim numquam? At, soluta. Expedita sed aliquam architecto quos harum amet aspernatur totam nihil nisi nostrum, in provident deserunt id repellendus possimus cum officia similique impedit quis odit sint ut tempore? Officiis sint, numquam vitae nemo, nisi earum porro provident officia voluptatum aut deserunt fugit et vero excepturi, maxime dolorem. Suscipit odit, vel! Vitae repudiandae aspernatur numquam totam sunt maiores voluptates neque quos. Provident voluptate nam reiciendis ipsam quaerat iure! Corrupti fuga dolore omnis voluptate laboriosam ipsa ea neque eos! Laboriosam eos voluptas molestiae unde, voluptatum aperiam iste. Reiciendis sed fugit rem nulla dolorem eveniet, incidunt cumque? Hic tenetur ipsa temporibus repellat maiores illum eos voluptate amet, beatae ab facilis voluptas dolore nisi, suscipit natus quas ad dolorem unde. Non omnis eligendi consequatur vero, at voluptas tempora eaque delectus quibusdam molestias, facilis accusantium nulla eius dolore in magnam?</p>
              <p class="text-center mt-lg mb-lg"><img src="http://placehold.it/400x200"><span class="desc-img">Description of Image</span></p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ullam ratione repellat quia quod velit, consectetur quisquam nemo, voluptates provident totam voluptatem quidem modi, impedit fuga illum sint. Magni iste doloribus dolorum est in incidunt praesentium, nam atque, quo nulla blanditiis officia reiciendis culpa tenetur temporibus eum, animi natus minima.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officia saepe expedita, incidunt voluptates officiis sequi esse culpa animi perspiciatis dolores laborum vel ipsam distinctio fugit, quia, nulla! Ut, nobis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>
