dist/message.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="profile__nav--section profile__nav--compact">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="profile__navbox text-center">
                        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php"> <span>
                              Firstname Lastname<br>
                              Credit 20,000,000 <br>
                              วงเงิน 0000000, เงินประกัน 00000000</span></a></li>
                        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                        <li class="profile__nav"><a href="#">Commission</a></li>
                        <li class="profile__nav"><a href="message.php">Message</a><span class="norti norti-primary">2</span></li>
                        <li class="profile__nav"><a href="history.php">History</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end user nav-->
              
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid">
      <div class="row">
        
        
        <!-- start user nav-->
        <div class="profile__nav--section profile__nav--compact">
          <div class="container">
            <div class="col-xs-12">
              <ul class="profile__navbox text-center">
                <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php">
                    Firstname Lastname<br>Credit 20,000,000</a></li>
                <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                <li class="profile__nav"><a href="#">Commission</a></li>
                <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
                <li class="profile__nav"><a href="history.php">History</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end user nav-->
        
      </div>
      <div class="row">
        <div class="container">
          <div class="row mb-lg mt-xs">
            <div class="col-md-12">
              <div class="row mb-sm">
                <div class="col-xs-6">
                  <h4 class="text_head--h4">Message</h4>
                </div>
                <div class="col-xs-6 text-right"><a class="btn btn-primary" href="#new-message-modal" data-toggle="modal"><i class="fa fa-plus"></i>  ส่งข้อความ</a></div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="table-responsive pos-relative asset-user">
                    <table class="table table-striped table-hover table-bordered">
                      <colgroup>
                        <col width="20%">
                        <col width="">
                        <col width="">
                        <col width="10%">
                      </colgroup>
                      <thead>
                        <tr>
                          <th class="text-center">Date</th>
                          <th class="text-center">Subject</th>
                          <th class="text-center">From</th>
                          <th class="text-center">Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                        <tr>
                          <td>10 Aug 2017</td>
                          <td><a href="#read-message-modal" data-toggle="modal">Welcome to Bidmask</a></td>
                          <td>admin@bidmask.com</td>
                          <td class="text-center asset-user-action"><a href="#" data-toggle="modal"> <i class="fa fa-times"></i>  ลบข้อความ</a></td>
                        </tr>
                      </tbody>
                    </table>
                    <input id="ui-guide" type="checkbox">
                    <label class="ui-guide" for="ui-guide"><span><i class="fa fa-arrow-left"></i>เลื่อนเพื่อดูเพิ่มเติม<i class="fa fa-arrow-right"></i></span></label>
                  </div>
                </div>
              </div>
              
              
              <div class="row mt-sm">
                <!-- start pagination section-->
                <ul class="pagination-list"><li><a href="#"><<</a></li>
<li><a href="#"><</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">>></a></li>
<li><a href="#">></a></li>
                </ul>
                <!-- end pagination section-->
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start new message modal--><div class="modal fade" id="new-message-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">ส่งข้อความ</h4>
</div>
<div class="modal-body">
    <form class="form form-horizontal">
      <div class="form-group">
        <label class="col-xs-12 col-sm-3 control-label">Title</label>
        <div class="col-xs-12 col-sm-9">
          <input class="form-control" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Date</label>
        <p class="form-control-static col-sm-9">10 Aug 2017 14:45 PM</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Sender</label>
        <p class="form-control-static col-sm-9">admin@bidmask.com</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Message</label>
        <div class="col-xs-12 col-sm-9">
          <textarea class="form-control" rows="5"></textarea>
        </div>
      </div>
    </form></div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
<button type="button" class="btn btn-primary">ส่งข้อความ</button>
</div>
</div>
</div>
</div>
    
    
    <!-- start read message modal--><div class="modal fade" id="read-message-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Welcome to Bidmask</h4>
</div>
<div class="modal-body">
    <div class="form form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label">Date</label>
        <p class="form-control-static col-sm-9">10 Aug 2017 14:45 PM</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Sender</label>
        <p class="form-control-static col-sm-9">admin@bidmask.com</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Message</label>
        <p class="form-control-static col-sm-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ex fugit id sunt aspernatur omnis ullam quidem optio, maxime beatae. Eveniet nesciunt magni placeat porro illum, voluptatum amet perspiciatis animi eaque quos ut consequuntur modi minus asperiores necessitatibus. Delectus, corporis, ut! Dolor eos, illo nostrum a velit quaerat omnis voluptatum dignissimos obcaecati minima reiciendis beatae impedit magni suscipit facere deserunt corporis ducimus. Explicabo veniam harum, doloremque minima sunt porro dolor officia. Placeat tempora, aperiam, repellendus necessitatibus quasi delectus? Quaerat quisquam labore ea consequuntur, pariatur aliquid excepturi inventore neque tenetur eius quod ullam nostrum officiis at reiciendis repellat impedit officia ad.</p>
      </div>
    </div></div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
</div>
</div>
</div>
</div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>

pug/message.pug
extends /template/basic-login.pug

//- css headmeta
block append headCSS
  -
    var css = [
      
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [

    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid
    .row
      include inc/user-nav.pug
    .row
      .container
        .row.mb-lg.mt-xs
          .col-md-12
              .row.mb-sm
                .col-xs-6
                  h4.text_head--h4 Message
                .col-xs-6.text-right
                  a.btn.btn-primary(href="#new-message-modal", data-toggle="modal")
                    i.fa.fa-plus
                    |   ส่งข้อความ
              .row
                .col-xs-12
                  .table-responsive.pos-relative.asset-user
                    table.table.table-striped.table-hover.table-bordered
                      colgroup
                        col(width="20%")
                        col(width="")
                        col(width="")
                        col(width="10%")
                      thead
                        tr
                          th.text-center Date
                          th.text-center Subject
                          th.text-center From
                          th.text-center Delete
                      - var n = 0;
                        tbody
                          while n < 10
                            tr
                              td 10 Aug 2017
                              td
                                a(href='#read-message-modal', data-toggle="modal") Welcome to Bidmask
                              td admin@bidmask.com
                              td.text-center.asset-user-action
                                  a(href="#", data-toggle="modal") 
                                    i.fa.fa-times
                                    |   ลบข้อความ
                            - n++
                    input#ui-guide(type='checkbox')
                    label.ui-guide(for="ui-guide")
                      span
                        i.fa.fa-arrow-left
                        | เลื่อนเพื่อดูเพิ่มเติม
                        i.fa.fa-arrow-right
              +line(1)
              .row.mt-sm
                // start pagination section
                ul.pagination-list
                  <li><a href="#"><<</a></li>
                  <li><a href="#"><</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">>></a></li>
                  <li><a href="#">></a></li>
                // end pagination section
                |
                |
                |

  // start new message modal
  <div class="modal fade" id="new-message-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">ส่งข้อความ</h4>
        </div>
        <div class="modal-body">
          form.form.form-horizontal
            .form-group
              label.col-xs-12.col-sm-3.control-label Title
              .col-xs-12.col-sm-9
                input(type='text', class='form-control')
            .form-group
              label.col-sm-3.control-label Date
              p.form-control-static.col-sm-9 10 Aug 2017 14:45 PM
            .form-group
              label.col-sm-3.control-label Sender
              p.form-control-static.col-sm-9 admin@bidmask.com
            .form-group
              label.col-sm-3.control-label Message
              .col-xs-12.col-sm-9
                textarea.form-control(rows="5")
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
          <button type="button" class="btn btn-primary">ส่งข้อความ</button>
        </div>
      </div>
    </div>
  </div>
  |
  |
  |
  // start read message modal
  <div class="modal fade" id="read-message-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Welcome to Bidmask</h4>
        </div>
        <div class="modal-body">
          .form.form-horizontal
            .form-group
              label.col-sm-3.control-label Date
              p.form-control-static.col-sm-9 10 Aug 2017 14:45 PM
            .form-group
              label.col-sm-3.control-label Sender
              p.form-control-static.col-sm-9 admin@bidmask.com
            .form-group
              label.col-sm-3.control-label Message
              p.form-control-static.col-sm-9 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ex fugit id sunt aspernatur omnis ullam quidem optio, maxime beatae. Eveniet nesciunt magni placeat porro illum, voluptatum amet perspiciatis animi eaque quos ut consequuntur modi minus asperiores necessitatibus. Delectus, corporis, ut! Dolor eos, illo nostrum a velit quaerat omnis voluptatum dignissimos obcaecati minima reiciendis beatae impedit magni suscipit facere deserunt corporis ducimus. Explicabo veniam harum, doloremque minima sunt porro dolor officia. Placeat tempora, aperiam, repellendus necessitatibus quasi delectus? Quaerat quisquam labore ea consequuntur, pariatur aliquid excepturi inventore neque tenetur eius quod ullam nostrum officiis at reiciendis repellat impedit officia ad.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
        </div>
      </div>
    </div>
  </div>
