pug/news.pug
extends /template/basic-course.pug

//- css headmeta
block append headCSS
  -
    var css = [
      "assets/js/owlcarousel/dist/assets/owl.carousel.min.css",
      "assets/js/owlcarousel/dist/assets/owl.theme.default.css"
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block append script
  -
    var js = [
      "assets/js/owlcarousel/dist/owl.carousel.min.js",
      "assets/js/news.js"
    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid.bgwhite
    .row
      .container
        .row.mt-sm.mb-lg
          |
          |
          // start left column
          .col-md-3
            |
            |
            h4.text_head--h4.mb-sm 
              i.fa.fa-file-text-o 
              |  ประเภท
            ul.sidesubmenu
              li
                a(href="magazine.php") นิตยสาร
              li.active
                a(href="news.php") ข่าวสาร
              li
                a(href="article.php") บทความ
              li
                a(href="event.php") อีเวนท์
              li
                a(href="promotion.php") โปรโมชั่น
            .mt-xs.text-center
              a(href="#")
                img(src="http://placehold.it/240x400")
            .mt-xs.text-center
              a(href="#")
                img(src="http://placehold.it/240x400")
          // end left column
          |
          |
          |
          // start right column
          .col-md-9
            .container-fluid
              .row
                .col-md-12
                  // slideshow
                  .owl-carousel.owl-theme
                    div
                      img(src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450")
                    div
                      img(src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450")
                    div
                      img(src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450")
              
              .row
                .col-md-12
                  h4.text_head--h4.mb-sm 
                    i.fa.fa-star 
                    |  ข่าวสารแนะนำ
              .row
                  - var n = 0
                  while n < 3
                    // start news, 1 item
                    .col-md-4.course
                      .course-img
                        img(src="assets/img/img-test.jpg")
                      a.course-title(href="news_detail.php") โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น
                      .divide-line
                      .course-date โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง
                    - n++

              .row
                .col-md-12
                  .divide-line

              .row.form.form-horizontal.mt-sm
                |
                |
                .col-md-3
                  h4.text_head--h4.mb-sm 
                    |  ข่าวสาร
                // start filter section
                .col-md-3.text-right
                  .form-group
                      label.col-md-12.control-label ค้นหาจาก
                .col-md-3
                    input(type="text", class="form-control", placeholder="หัวข้อ/รายละเอียด")
                .col-md-3
                  <div class="filter-wrapper">
                    <select name="select-type" id="select-type" class="form-control">
                      <option value="">จังหวัด</option>
                      <option value="">กรุงเทพฯ</option>
                      <option value="">นนทบุรี</option>
                    </select>
                  </div>

              .row
                  - var n = 0
                  while n < 3
                    // start news, 1 item
                    .col-md-4.course
                      .course-img
                        img(src="assets/img/img-test.jpg")
                      a.course-title(href="news_detail.php") โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น
                      .divide-line
                      .course-date โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง
                    - n++

                    // end news, 1 item
              |
              |
              .row.mb-lg
                |
                |
                // start pagination section
                ul.pagination-list
                  <li><a href="#"><<</a></li>
                  <li><a href="#"><</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">>></a></li>
                  <li><a href="#">></a></li>
                // end pagination section
                |
                |
              .row
                .col-xs-12.text-center
                  a(href="#")
                    img(src="http://placehold.it/728x90")

          // end right column
          |
          |
            




      

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
    <link type="text/css" rel="stylesheet" href="assets/js/owlcarousel/dist/assets/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/js/owlcarousel/dist/assets/owl.theme.default.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <!-- start dropdown-->
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <!-- end dropdown-->
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                      <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                      <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid bgwhite">
      <div class="row">
        <div class="container">
          <div class="row mt-sm mb-lg">
            
            
            <!-- start left column-->
            <div class="col-md-3">
              
              
              <h4 class="text_head--h4 mb-sm"> <i class="fa fa-file-text-o"> </i> ประเภท</h4>
              <ul class="sidesubmenu">
                <li><a href="magazine.php">นิตยสาร</a></li>
                <li class="active"><a href="news.php">ข่าวสาร</a></li>
                <li><a href="article.php">บทความ</a></li>
                <li><a href="event.php">อีเวนท์</a></li>
                <li><a href="promotion.php">โปรโมชั่น</a></li>
              </ul>
              <div class="mt-xs text-center"><a href="#"><img src="http://placehold.it/240x400"></a></div>
              <div class="mt-xs text-center"><a href="#"><img src="http://placehold.it/240x400"></a></div>
            </div>
            <!-- end left column-->
            
            
            <!-- start right column-->
            <div class="col-md-9">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <!-- slideshow-->
                    <div class="owl-carousel owl-theme">
                      <div><img src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450"></div>
                      <div><img src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450"></div>
                      <div><img src="http://placehold.it/800x450/EAEAEA?text=slideshow_800x450"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="text_head--h4 mb-sm"> <i class="fa fa-star"> </i> ข่าวสารแนะนำ</h4>
                  </div>
                </div>
                <div class="row">
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="divide-line"></div>
                  </div>
                </div>
                <div class="row form form-horizontal mt-sm">
                  
                  
                  <div class="col-md-3">
                    <h4 class="text_head--h4 mb-sm">
                        ข่าวสาร</h4>
                  </div>
                  <!-- start filter section-->
                  <div class="col-md-3 text-right">
                    <div class="form-group">
                      <label class="col-md-12 control-label">ค้นหาจาก</label>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <input class="form-control" type="text" placeholder="หัวข้อ/รายละเอียด">
                  </div>
                  <div class="col-md-3"><div class="filter-wrapper">
<select name="select-type" id="select-type" class="form-control">
<option value="">จังหวัด</option>
<option value="">กรุงเทพฯ</option>
<option value="">นนทบุรี</option>
</select>
</div>
                  </div>
                </div>
                <div class="row">
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                  <!-- end news, 1 item-->
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                  <!-- end news, 1 item-->
                  <!-- start news, 1 item-->
                  <div class="col-md-4 course">
                    <div class="course-img"><img src="assets/img/img-test.jpg"></div><a class="course-title" href="news_detail.php">โครงการศุภาลัย มีการปรับราคาบ้านเดี่ยว เพื่อตอบรับกระแสของความต้องการที่มีมากขึ้น</a>
                    <div class="divide-line"></div>
                    <div class="course-date">โพสเมื่อวัน 12/01/2560 เข้าชมแล้ว 1,420 ครั้ง</div>
                  </div>
                  <!-- end news, 1 item-->
                </div>
                
                <div class="row mb-lg">
                  
                  
                  <!-- start pagination section-->
                  <ul class="pagination-list"><li><a href="#"><<</a></li>
<li><a href="#"><</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">>></a></li>
<li><a href="#">></a></li>
                  </ul>
                  <!-- end pagination section-->
                  
                </div>
                <div class="row">
                  <div class="col-xs-12 text-center"><a href="#"><img src="http://placehold.it/728x90"></a></div>
                </div>
              </div>
            </div>
            <!-- end right column-->
            
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/news.js"></script>
  </body>
</html>
