dist/postasset_step2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include basic css, meta-->
    <title>BidMask.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BidMask Description">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/landing-page.css">
    <link type="text/css" rel="stylesheet" href="assets/css/thbanklogos.min.css">
    <link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300,500">
    <link type="text/css" rel="stylesheet" href="assets/css/global.css">
    <link type="text/css" rel="stylesheet" href="assets/css/newcss.css">
  </head>
  <body>
    <!-- include top menu-->
    <div class="container z99 bgnav">
      <!-- start top menu-->
      <nav class="nav-main navbar navbar-default topnav">
        <div class="container-fluid topnav">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"></a></div>
            <div class="col-lg-10 col-xs-12">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row ptb10">
                  <div class="text-right nav-wrapper">
                    <ul class="nav navbar-nav nav-mobile">
                      <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                      <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                        <ul class="dropdown-menu nav">
                          <li class="nav-item"><a href="#">sub menu 1</a></li>
                          <li class="nav-item"><a href="#">sub menu 2</a></li>
                          <li class="nav-item"><a href="#">sub menu 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                      <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                      <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                      <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                      <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="profile__nav--section profile__nav--compact">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="profile__navbox text-center">
                        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php"> <span>
                              Firstname Lastname<br>
                              Credit 20,000,000 <br>
                              วงเงิน 0000000, เงินประกัน 00000000</span></a></li>
                        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                        <li class="profile__nav"><a href="#">Commission</a></li>
                        <li class="profile__nav"><a href="message.php">Message</a><span class="norti norti-primary">2</span></li>
                        <li class="profile__nav"><a href="history.php">History</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end user nav-->
              
            </div>
          </div>
        </div>
      </nav>
      <!-- end top menu-->
    </div>
    <!-- start content-->
    <div class="container-fluid">
      <div class="row">
        
        
        <!-- start user nav-->
        <div class="profile__nav--section profile__nav--compact">
          <div class="container">
            <div class="col-xs-12">
              <ul class="profile__navbox text-center">
                <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"></a><a class="profile__name" href="profile.php">
                    Firstname Lastname<br>Credit 20,000,000</a></li>
                <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                <li class="profile__nav"><a href="#">Commission</a></li>
                <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
                <li class="profile__nav"><a href="history.php">History</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end user nav-->
        
      </div>
    </div>
    <div class="container-fluid mb-lg mt-xs">
      <div class="row">
        <div class="container">
          <div class="row">
            
            
            <!-- start step-->
            <div class="container-fluid step-list">
              <div class="row mb-xs">
                <div class="col-sm-3 col-xs-6">
                  <div class="service-box"><img class="about-img-2" src="http://placehold.it/100x100">
                    <div class="service-title">ขั้นตอนที่ 1<br>รายละเอียดทรัพย์สิน</div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="service-box active"><img class="about-img-2" src="http://placehold.it/100x100">
                    <div class="service-title">ขั้นตอนที่ 2<br>รายละเอียดทรัพย์สิน</div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="service-box"><img class="about-img-2" src="http://placehold.it/100x100">
                    <div class="service-title">ขั้นตอนที่ 3<br>แผนที่, สภาพแวดล้อม</div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="service-box"><img class="about-img-2" src="http://placehold.it/100x100">
                    <div class="service-title">ขั้นตอนที่ 4<br>ข้อมูลพื้นที่</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end step-->
            
            
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              
              
              <!-- start profile box-->
              <div class="container-fluid postasset_profile mb-xs">
                <div class="row">
                  <div class="col-xs-6 col-sm-4 postasset_profile_img"><img src="assets/img/avatar-user.jpg"></div>
                  <div class="col-xs-6 col-sm-4">
                    <h4 class="text_head--h4">Firstname Lastname <br></h4><strong class="inline-label">สถานภาพ</strong>SubArea <br><strong class="inline-label">พื้นที่</strong> Lorem ipsum dolor sit amet. <br><strong class="inline-label">จังหวัด</strong>กรุงเทพมหานคร <br>
                  </div>
                  <div class="col-xs-12 col-sm-4"><strong class="postasset_completed">ความสมบูรณ์ของข้อมูล<br></strong><strong class="postasset_completed_number">20%</strong></div>
                </div>
              </div>
              <!-- end profile box-->
              
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form class="form-horizontal container-fluid form-label-left">
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">รายละเอียด</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <div class="col-xs-9">
                      <div class="radio col-xs-6 col-sm-3">
                        <label>
                          <input type="radio">ห้ามรบกวน
                        </label>
                      </div>
                      <div class="radio col-xs-6 col-sm-4">
                        <label>
                          <input type="radio">มีผู้อยู่อาศัยห้ามรบกวน
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="divide-line mb-sm"></div>
                
                
                <!-- start checkbox zone 1-->
                <div class="row">
                  <div class="form-group plr">
                    <div class="checkbox col-sm-3">
                      <label class="checkbox_with_number">
                        <input type="checkbox">จำนวนชั้น
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3">
                      <label class="checkbox_with_number">
                        <input type="checkbox">อยู่ชั้นที่
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3">
                      <label class="checkbox_with_number">
                        <input type="checkbox">อายุทรัพย์
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ระยะเวลาที่มีชื่อยู่ในทะเบียนบ้าน
                        <input class="form-control" type="text">
                      </label>
                    </div>
                  </div>
                </div>
                
                
                <!-- start checkbox zone 2-->
                <div class="divide-line mb-sm"></div>
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">จำนวนห้อง</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group plr">
                    <div class="clearfix"></div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องนอนชั้นบน
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องนอนชั้นล่าง
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องอื่นๆ
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องน้ำชั้นบน
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องน้ำชั้นล่าง
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">เครื่องปรับอากาศ
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ที่จอดรถ
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ห้องแม่บ้าน
                        <input class="form-control" type="text">
                      </label>
                    </div>
                  </div>
                </div>
                
                
                <!-- รูปแบบห้อง-->
                <div class="divide-line mb-sm"></div>
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">รูปแบบห้อง </h4>
                  </div>
                </div>
                
                
                <!-- start checkbox zone 3-->
                <div class="divide-line mb-sm"></div>
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">ค่าใช้จ่ายอื่นๆ </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group plr">
                    <div class="clearfix"></div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ค่าส่วนกลาง (บาท/เดือน)
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ค่าไฟ (บาท/Unit)
                        <input class="form-control" type="text">
                      </label>
                    </div>
                    <div class="checkbox col-sm-3 mb-sm">
                      <label class="checkbox_with_number">
                        <input type="checkbox">ค่าน้ำ (บาท/Unit)
                        <input class="form-control" type="text">
                      </label>
                    </div>
                  </div>
                </div>
                
                
                <!-- start ภาระผูกพัน-->
                <div class="divide-line mb-sm"></div>
                <div class="row mb-sm">
                  <div class="col-xs-12">
                    <h4 class="text_head--h4">ภาระผูกพัน</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-sm-3">ภาระหนี้สิน</label>
                    <div class="col-sm-3">
                      <select class="form-control">
                        <option>ปลอดจำนอง</option>
                        <option>จำนอง</option>
                        <option>ขายฝาก</option>
                        <option>สัญญาลอย</option>
                      </select>
                    </div>
                  </div>
                </div>
                
                
                <!-- start กรณีเลือกจำนอง-->
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ธนาคาร</label>
                    <div class="col-xs-7 col-sm-2">
                      <select class="form-control">
                        <option>---------------</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนเงิน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ระยะเวลาไถ่ถอน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระ</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">งวด</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระค่างวดทั้งหมด</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">สัญญา</label>
                    <div class="col-xs-7 col-sm-3">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <!-- end กรณีเลือกจำนอง-->
                
                <!-- start กรณีเลือกขายฝาก-->
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ชื่อ-นามสกุล</label>
                    <div class="col-xs-7 col-sm-3">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนเงิน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ระยะเวลาไถ่ถอน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระ</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">งวด</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระค่างวดทั้งหมด</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">สัญญา</label>
                    <div class="col-xs-7 col-sm-3">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <!-- end กรณีเลือกขายฝาก-->
                
                <!-- start กรณีเลือกสัญญาลอย-->
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ชื่อ-นามสกุล</label>
                    <div class="col-xs-7 col-sm-3">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนเงิน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">ระยะเวลาไถ่ถอน</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระ</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">งวด</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">จำนวนงวดค้างชำระค่างวดทั้งหมด</label>
                    <div class="col-xs-7 col-sm-2">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-xs-1">
                      <p class="form-control-static">บาท</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label class="control-label col-xs-3">สัญญา</label>
                    <div class="col-xs-7 col-sm-3">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <!-- end กรณีเลือกสัญญาลอย-->
                
                
                <div class="divide-line mb-sm"></div>
                <div class="row mt-xs">
                  <div class="form-group col-sm-12">
                    <div class="col-xs-12 text-right"><a href="#" type="submit" class="basic-btn btn btn-primary">บันทึก</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content-->
    <!-- include footer-->
    <!-- start pre-footer-->
    <div class="container-fluid">
      <div class="row pre-footer">
        <div class="container">
          <div class="col-xs-12 footer-address">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-6 text-left"><strong class="quickhead">About Us</strong>
                          <ul class="quicklink">
                            <li><a href="#">Quick link 1</a></li>
                            <li><a href="#">Quick link 2</a></li>
                            <li><a href="#">Quick link 3</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 text-left"><strong class="quickhead">Contact Us</strong>
                          <ul class="quicklink">
                            <li><a href="contactus.php">ติดต่อเรา</a></li>
                            <li><a href="faq.php">คำถามที่พบบ่อย</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 facebookiframe text-center">
                  <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTransparentElectricityQuotes%2F&tabs=timeline&width=555&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1600529800178535" width="555" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end pre-footer-->
    <!-- start footer-->
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-4 copyright text-muted small text-left">Copyright &copy; electricity.com All Rights Reserved</p>
          <ul class="col-md-8 text-right list-inline nav-footer">
            <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
            <li class="nav-item"><a href="asset.php">อสังหาฯ</a></li>
            <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
            <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
            <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
            <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
            <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.dotdotdot.min.js"></script>
    <script src="assets/js/lightGallery/js/lightgallery.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lightGallery/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>

pug/postasset_step2.pug
extends /template/basic-login.pug

//- css headmeta
block append headCSS
  -
    var css = [
      
    ]
  each item in css
    link(type="text/css", rel="stylesheet", href=item)

//- js footer
block prepend script
  -
    var js = [

    ]
  each item in js
    script(src=item)


block prepend content
  .container-fluid
    .row
      include inc/user-nav.pug
  .container-fluid.mb-lg.mt-xs
    .row
      .container
        .row
            +line(1)
            // start step
            .container-fluid.step-list
              .row.mb-xs
                .col-sm-3.col-xs-6
                  .service-box
                    img(src="http://placehold.it/100x100", class="about-img-2")
                    .service-title ขั้นตอนที่ 1<br>รายละเอียดทรัพย์สิน
                .col-sm-3.col-xs-6
                  .service-box.active
                    img(src="http://placehold.it/100x100", class="about-img-2")
                    .service-title ขั้นตอนที่ 2<br>รายละเอียดทรัพย์สิน
                .col-sm-3.col-xs-6
                  .service-box
                    img(src="http://placehold.it/100x100", class="about-img-2")
                    .service-title ขั้นตอนที่ 3<br>แผนที่, สภาพแวดล้อม
                .col-sm-3.col-xs-6
                  .service-box
                    img(src="http://placehold.it/100x100", class="about-img-2")
                    .service-title ขั้นตอนที่ 4<br>ข้อมูลพื้นที่
            // end step
            +line(1)
        .row
          .col-md-8.col-md-offset-2
            +line(1)
            // start profile box
            .container-fluid.postasset_profile.mb-xs
              .row
                .col-xs-6.col-sm-4.postasset_profile_img
                  img(src="assets/img/avatar-user.jpg")
                .col-xs-6.col-sm-4
                  h4.text_head--h4 Firstname Lastname <br>
                  strong.inline-label สถานภาพ
                  | SubArea <br>
                  strong.inline-label พื้นที่
                  |  Lorem ipsum dolor sit amet. <br>
                  strong.inline-label จังหวัด
                  | กรุงเทพมหานคร <br>
                .col-xs-12.col-sm-4
                  strong.postasset_completed ความสมบูรณ์ของข้อมูล<br>
                  strong.postasset_completed_number 20%
            // end profile box
            +line(1)

        .row
          .col-md-12
              form.form-horizontal.container-fluid.form-label-left
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 รายละเอียด
                .row
                    .form-group.col-xs-12
                        .col-xs-9
                          .radio.col-xs-6.col-sm-3
                            label
                              input(type="radio")
                              | ห้ามรบกวน
                          .radio.col-xs-6.col-sm-4
                            label
                              input(type="radio")
                              | มีผู้อยู่อาศัยห้ามรบกวน
                .divide-line.mb-sm

                +line(1)
                // start checkbox zone 1
                .row
                    .form-group.plr
                      .checkbox.col-sm-3
                        label.checkbox_with_number
                          input(type="checkbox")
                          | จำนวนชั้น
                          input.form-control(type="text")
                      .checkbox.col-sm-3
                        label.checkbox_with_number
                          input(type="checkbox")
                          | อยู่ชั้นที่
                          input.form-control(type="text")
                      .checkbox.col-sm-3
                        label.checkbox_with_number
                          input(type="checkbox")
                          | อายุทรัพย์
                          input.form-control(type="text")
                      .checkbox.col-sm-3
                        label.checkbox_with_number
                          input(type="checkbox")
                          | ระยะเวลาที่มีชื่อยู่ในทะเบียนบ้าน
                          input.form-control(type="text")
                
                +line(1)
                // start checkbox zone 2
                .divide-line.mb-sm
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 จำนวนห้อง

                .row
                    .form-group.plr
                      - var type = ['ห้องนอนชั้นบน', 'ห้องนอนชั้นล่าง', 'ห้องอื่นๆ', 'ห้องน้ำชั้นบน', 'ห้องน้ำชั้นล่าง', 'เครื่องปรับอากาศ', 'ที่จอดรถ', 'ห้องแม่บ้าน'];
                      each item, index in type
                        if index % 4 == 0
                          .clearfix
                        .checkbox.col-sm-3.mb-sm
                          label.checkbox_with_number
                            input(type="checkbox")
                            = item
                            input.form-control(type="text")
                
                +line(1)
                // รูปแบบห้อง
                .divide-line.mb-sm
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 รูปแบบห้อง 

                
                +line(1)
                // start checkbox zone 3
                .divide-line.mb-sm
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 ค่าใช้จ่ายอื่นๆ 

                .row
                    .form-group.plr
                      - var type = ['ค่าส่วนกลาง (บาท/เดือน)', 'ค่าไฟ (บาท/Unit)', 'ค่าน้ำ (บาท/Unit)'];
                      each item, index in type
                        if index % 4 == 0
                          .clearfix
                        .checkbox.col-sm-3.mb-sm
                          label.checkbox_with_number
                            input(type="checkbox")
                            = item
                            input.form-control(type="text")
                +line(1)
                // start ภาระผูกพัน
                .divide-line.mb-sm
                .row.mb-sm
                  .col-xs-12
                    h4.text_head--h4 ภาระผูกพัน

                .row
                  .form-group.col-xs-12
                    label.control-label.col-sm-3 ภาระหนี้สิน
                    .col-sm-3
                      select.form-control
                        option ปลอดจำนอง
                        option จำนอง
                        option ขายฝาก
                        option สัญญาลอย

                +line(1)
                // start กรณีเลือกจำนอง
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ธนาคาร
                        .col-xs-7.col-sm-2
                          select.form-control
                            option ---------------
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนเงิน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ระยะเวลาไถ่ถอน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระ
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static งวด
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระค่างวดทั้งหมด
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 สัญญา
                        .col-xs-7.col-sm-3
                          input(type="file", class="form-control")
                // end กรณีเลือกจำนอง
                |
                |
                // start กรณีเลือกขายฝาก
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ชื่อ-นามสกุล
                        .col-xs-7.col-sm-3
                          input(type="text", class="form-control")
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนเงิน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ระยะเวลาไถ่ถอน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระ
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static งวด
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระค่างวดทั้งหมด
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 สัญญา
                        .col-xs-7.col-sm-3
                          input(type="file", class="form-control")
                // end กรณีเลือกขายฝาก
                |
                |
                // start กรณีเลือกสัญญาลอย
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ชื่อ-นามสกุล
                        .col-xs-7.col-sm-3
                          input(type="text", class="form-control")
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนเงิน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 ระยะเวลาไถ่ถอน
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระ
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static งวด
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 จำนวนงวดค้างชำระค่างวดทั้งหมด
                        .col-xs-7.col-sm-2
                          input(type="text", class="form-control")
                        .col-xs-1
                          p.form-control-static บาท
                .row
                    .form-group.col-xs-12
                        label.control-label.col-xs-3 สัญญา
                        .col-xs-7.col-sm-3
                          input(type="file", class="form-control")
                // end กรณีเลือกสัญญาลอย
                +line(1)
                
                .divide-line.mb-sm
                          
                .row.mt-xs
                  .form-group.col-sm-12
                    .col-xs-12.text-right
                      <a href="#" type="submit" class="basic-btn btn btn-primary">บันทึก</a>
