pug/inc/basic-mainnav_logo-login.pug
.container.z99.bgnav
	// start top menu
	nav.nav-main.navbar.navbar-default.topnav
		.container-fluid.topnav
			.row
				.navbar-header
					button(type="buton"
						class="navbar-toggle"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
					)
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar


				.col-lg-2.text-left.logo-wrapper
					a(href='index.php', class="head-logo")
						img(src="assets/img/logo.png")

				.col-lg-10.col-xs-12
					.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
						.row.ptb10
							.text-right.nav-wrapper
								ul.nav.navbar-nav.nav-mobile
									li.nav-item.active
										a(href='index.php') หน้าหลัก
									li.nav-item.dropdown 
										a.dropdown-toggle(href='asset.php', data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") อสังหาฯ
											span.caret
										ul.dropdown-menu.nav
											li.nav-item
												a(href="#") sub menu 1
											li.nav-item
												a(href="#") sub menu 2
											li.nav-item
												a(href="#") sub menu 3
									li.nav-item
										a(href='news.php') ข่าวสาร
									li.nav-item
										a(href='promotion.php') โปรโมชั่น
									li.nav-item
										a(href='event.php') อีเวนท์
									li.nav-item
										a(href='howto.php') วิธีการใช้งาน
									li.nav-item
										a(href='contactus.php') ติดต่อเรา

					.profile__nav--section.profile__nav--compact
						.container-fluid
							.row
								.col-xs-12
									ul.profile__navbox.text-center
										li.profile__nav--img
											a(href='#').profile__img
												img(src="assets/img/avatar-user.jpg")
											a.profile__name(href='profile.php') 
												span
													| Firstname Lastname<br>
													| Credit 20,000,000 <br>
													| วงเงิน 0000000, เงินประกัน 00000000
										li.profile__nav
											a(href='asset_favourites.php') Asset
										li.profile__nav
											a(href='event_dashboard.php') Event
										li.profile__nav
											a(href='postasset.php') Post Asset
										li.profile__nav
											a(href='#') Commission
										li.profile__nav
											a(href='message.php') Message
											span.norti.norti-primary 2
										li.profile__nav
											a(href='history.php') History
					// end user nav
					|
					|
	// end top menu
	//-
		.container-fluid.userbar
			.row
				.col-xs-12
					.nav-item-login
						a.mini-username(href='profile.php')
							i.icon-phone.fa.fa-user 
							span Firstname
						span.mini-credit Credit: 
							| 1,000,000
						.mini-profile-img
							img(src="assets/img/avatar-user.jpg")
									

dist/inc/basic-mainnav_logo-login.html

<div class="container z99 bgnav">
  <!-- start top menu-->
  <nav class="nav-main navbar navbar-default topnav">
    <div class="container-fluid topnav">
      <div class="row">
        <div class="navbar-header">
          <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"/></a></div>
        <div class="col-lg-10 col-xs-12">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row ptb10">
              <div class="text-right nav-wrapper">
                <ul class="nav navbar-nav nav-mobile">
                  <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                  <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                    <ul class="dropdown-menu nav">
                      <li class="nav-item"><a href="#">sub menu 1</a></li>
                      <li class="nav-item"><a href="#">sub menu 2</a></li>
                      <li class="nav-item"><a href="#">sub menu 3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                  <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                  <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                  <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                  <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="profile__nav--section profile__nav--compact">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <ul class="profile__navbox text-center">
                    <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"/></a><a class="profile__name" href="profile.php"> <span>
                          Firstname Lastname<br>
                          Credit 20,000,000 <br>
                          วงเงิน 0000000, เงินประกัน 00000000</span></a></li>
                    <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
                    <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
                    <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
                    <li class="profile__nav"><a href="#">Commission</a></li>
                    <li class="profile__nav"><a href="message.php">Message</a><span class="norti norti-primary">2</span></li>
                    <li class="profile__nav"><a href="history.php">History</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end user nav-->
          
        </div>
      </div>
    </div>
  </nav>
  <!-- end top menu-->
</div>
