dist/inc/basic-mainnav_logo-left.html

<div class="container z99 bgnav">
  <!-- start top menu-->
  <nav class="nav-main navbar navbar-default topnav">
    <div class="container-fluid topnav">
      <div class="row">
        <div class="navbar-header">
          <button class="navbar-toggle" type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="col-lg-2 text-left logo-wrapper"><a class="head-logo" href="index.php"><img src="assets/img/logo.png"/></a></div>
        <div class="col-lg-10 col-xs-12">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row ptb10">
              <div class="text-right nav-wrapper">
                <ul class="nav navbar-nav nav-mobile">
                  <li class="nav-item active"><a href="index.php">หน้าหลัก</a></li>
                  <!-- start dropdown-->
                  <li class="nav-item dropdown"> <a class="dropdown-toggle" href="asset.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">อสังหาฯ<span class="caret"></span></a>
                    <ul class="dropdown-menu nav">
                      <li class="nav-item"><a href="#">sub menu 1</a></li>
                      <li class="nav-item"><a href="#">sub menu 2</a></li>
                      <li class="nav-item"><a href="#">sub menu 3</a></li>
                    </ul>
                  </li>
                  <!-- end dropdown-->
                  <li class="nav-item"><a href="news.php">ข่าวสาร</a></li>
                  <li class="nav-item"><a href="promotion.php">โปรโมชั่น</a></li>
                  <li class="nav-item"><a href="event.php">อีเวนท์</a></li>
                  <li class="nav-item"><a href="howto.php">วิธีการใช้งาน</a></li>
                  <li class="nav-item"><a href="contactus.php">ติดต่อเรา</a></li>
                  <li class="nav-item"><a href="register.php"><i class="icon-phone fa fa-user"> </i><span>Sign up</span></a></li>
                  <li class="nav-item"><a href="login.php"><i class="icon-phone fa fa-lock"> </i><span>Log in</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end top menu-->
</div>

pug/inc/basic-mainnav_logo-left.pug
.container.z99.bgnav
	// start top menu
	nav.nav-main.navbar.navbar-default.topnav
		.container-fluid.topnav
			.row
				.navbar-header
					button(type="buton"
						class="navbar-toggle"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
					)
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar

				.col-lg-2.text-left.logo-wrapper
					a(href='index.php', class="head-logo")
						img(src="assets/img/logo.png")
				.col-lg-10.col-xs-12
					.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
						.row.ptb10
							.text-right.nav-wrapper
								ul.nav.navbar-nav.nav-mobile
									li.nav-item.active
										a(href='index.php') หน้าหลัก
									// start dropdown
									li.nav-item.dropdown 
										a.dropdown-toggle(href='asset.php', data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") อสังหาฯ
											span.caret
										ul.dropdown-menu.nav
											li.nav-item
												a(href="#") sub menu 1
											li.nav-item
												a(href="#") sub menu 2
											li.nav-item
												a(href="#") sub menu 3
									// end dropdown

									li.nav-item
										a(href='news.php') ข่าวสาร
									li.nav-item
										a(href='promotion.php') โปรโมชั่น
									li.nav-item
										a(href='event.php') อีเวนท์
									li.nav-item
										a(href='howto.php') วิธีการใช้งาน
									li.nav-item
										a(href='contactus.php') ติดต่อเรา

									li.nav-item
										a(href='register.php')
											i.icon-phone.fa.fa-user 
											span Sign up
									li.nav-item
										a(href='login.php')
											i.icon-phone.fa.fa-lock 
											span Log in
	// end top menu
									
