pug/inc/retailer-nav.pug
.col-lg-3
  .content-head
    h4 Retailer Dashboard
  .avatar.mb-sm.text-center
    img(src="assets/img/avatar-user.jpg", class="avatar-img")
    span.username Firstname Lastname
  ul.user-nav
    li
      a <i class="fa fa-eye"></i> View Request
    li
      a <i class="fa fa-asterisk"></i> Post Promotions
    li
      a <i class="fa fa-pencil"></i> Submit Weekly Price
    li
      a <i class="fa fa-usd"></i> Buy Credits / View Credit Balance
    li
      a <i class="fa fa-comments"></i> Chat Message <span class="norti norti-primary">3</span>

dist/inc/retailer-nav.html

<div class="col-lg-3">
  <div class="content-head">
    <h4>Retailer Dashboard</h4>
  </div>
  <div class="avatar mb-sm text-center"><img class="avatar-img" src="assets/img/avatar-user.jpg"/><span class="username">Firstname Lastname</span></div>
  <ul class="user-nav">
    <li><a><i class="fa fa-eye"></i> View Request</a></li>
    <li><a><i class="fa fa-asterisk"></i> Post Promotions</a></li>
    <li><a><i class="fa fa-pencil"></i> Submit Weekly Price</a></li>
    <li><a><i class="fa fa-usd"></i> Buy Credits / View Credit Balance</a></li>
    <li><a><i class="fa fa-comments"></i> Chat Message <span class="norti norti-primary">3</span></a></li>
  </ul>
</div>
