dist/inc/user-nav.html



<!-- start user nav-->
<div class="profile__nav--section profile__nav--compact">
  <div class="container">
    <div class="col-xs-12">
      <ul class="profile__navbox text-center">
        <li class="profile__nav--img"><a class="profile__img" href="#"><img src="assets/img/avatar-user.jpg"/></a><a class="profile__name" href="profile.php">
            Firstname Lastname<br>Credit 20,000,000</a></li>
        <li class="profile__nav"><a href="asset_favourites.php">Asset</a></li>
        <li class="profile__nav"><a href="event_dashboard.php">Event</a></li>
        <li class="profile__nav"><a href="postasset.php">Post Asset</a></li>
        <li class="profile__nav"><a href="#">Commission</a></li>
        <li class="profile__nav"><a href="message.php">Message<span class="norti norti-primary">2</span></a></li>
        <li class="profile__nav"><a href="history.php">History</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end user nav-->

pug/inc/user-nav.pug
|
|
// start user nav
.profile__nav--section.profile__nav--compact
    .container
      .col-xs-12
        ul.profile__navbox.text-center
          li.profile__nav--img
            a(href='#').profile__img
             img(src="assets/img/avatar-user.jpg")
            a.profile__name(href='profile.php') Firstname Lastname<br>
              | Credit 20,000,000
          li.profile__nav
            a(href='asset_favourites.php') Asset
          li.profile__nav
            a(href='event_dashboard.php') Event
          li.profile__nav
            a(href='postasset.php') Post Asset
          li.profile__nav
            a(href='#') Commission
          li.profile__nav
            a(href='message.php') Message
              span.norti.norti-primary 2
          li.profile__nav
            a(href='history.php') History
// end user nav
|
|
